{
  "folders": [
    {
      "name": "Api",
      "path": "api"
    },
    {
      "name": "App",
      "path": "app"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.tabSize": 4
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 4
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 4
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 4
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 4
    },
    "terminal.integrated.fontSize": 13
  }
}
